<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone  Spotfy</title>
    <link rel="shortcut icon" href="src/assets/favicon.png" type="image/x-icon">
    
    <link rel="stylesheet" href="src/estilos/reset.css">
    <link rel="stylesheet" href="src/estilos/root.css">
    <link rel="stylesheet" href="src/estilos/paginas.css">
    <link rel="stylesheet" href="src/estilos/main.css">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/solid.css"
        integrity="sha384-Tv5i09RULyHKMwX0E8wJUqSOaXlyu3SQxORObAI08iUwIalMmN5L6AvlPX2LMoSE" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css"
        integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous" />

    </head>
<body>
   <div class="barra-lateral">
        <nav class="barra-lateral__navegacao">
            <div class="logo">
                <a href="">
                    <img src="src/assets/logo-spotify.png" alt="logo-potfy">
                </a>
            </div>
            <ul class="conteudo">
                <li>
                    <a href="">
                        <span class="fa fa-home"></span>
                        <span>Iniciar</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="fa fa-search"></span>
                        <span >Buscar</span>
                    </a>
            </ul>
        </nav>
        
        <div class="biblioteca">
            <div class="biblioteca__botao">    
                <button>
                    <span class=" fa fa-book"></span>
                    <span> Suas Bibliotecas</span>                  
                </button>
                <span class="fa fa-plus"></span>
            </div>
            <section class="playlist">
                <div class="playlist__conteudo">
                    <span class="text titulo">Crie sua primeira playlist</span>
                    <span class="text subtitulo">É fácil, vamos te ajudar</span>
                    <button class="criar-playlist" ><span>Criar Playlist</span></button>
                </div>
            </section>
            <div class="cookies">
                <a href="">cookies</a>
            </div>
            <div class="linguagem">
                <buttton class="linguagem__botao">
                    <span class=" fa fa-globe"></span>
                    <span>Português do Brasil</span>
                </buttton>
            </div>


        </div>
   </div>
   <main class="conteiner">
        <nav class="cabeca">
            
            <div class="cabeca__navegacao">
                <buton class="esquerda">
                    <img src="src/assets/small-left.png" alt="" class="seta-esquerda">
                    
                </buton>
                <buton class="direita">
                    <img src="src/assets/small-right.png" alt="" class="seta-direita">
                </buton>
            </div>
            
            <div class="cabeca__buscar">
                <img src="src/assets/search.png" alt="">
                <input type="text" placeholder="O que voce quer ouvir hoje" maxlength="800" id="cabeca__input">
            </div>
            <div class="cabeca__logar">
                <buton class="inscrever">Inscrever-se</buton>
                <button class="entrar">Entrar</button>
            </div>
            
        </nav>
   </main>
</body>
</html>